# Skeleton-Login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baubapchallenge/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/baubapchallenge/presentation/login/: FragmentLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baubapchallenge/: MainActivity.kt
app/src/main/java/com/example/baubapchallenge/data/di/: BaubapApplication.kt
app/src/main/java/com/example/baubapchallenge/data/modules/: LoginModule.kt
app/src/main/java/com/example/baubapchallenge/data/repositories/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/baubapchallenge/domain/: Outcome.kt
app/src/main/java/com/example/baubapchallenge/domain/model/: LoginAction.kt
app/src/main/java/com/example/baubapchallenge/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/example/baubapchallenge/presentation/: BaubapApplication.kt  MainActivity.kt
app/src/main/java/com/example/baubapchallenge/presentation/base/: BaseFragment.kt  ProgressDialog.kt
app/src/main/java/com/example/baubapchallenge/presentation/login/: FragmentLogin.kt  LoginViewModel.kt
app/src/main/java/com/example/baubapchallenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/baubapchallenge/utils/: FragmentExtensions.kt  StringExtensions.kt
app/src/main/res/drawable-v24/: ic_eye_slash.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader_progress.xml  fragment_login.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baubapchallenge/: ExampleUnitTest.kt  LiveDataTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/baubapchallenge/data/repositories/: LoginRepositoryTest.kt
app/src/test/java/com/example/baubapchallenge/domain/usecases/: LoginUseCaseTest.kt
app/src/test/java/com/example/baubapchallenge/presentation/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
